ES6 ->ECMA 标准
            ↓
            JS
            ↓
            ES7 ES8...
            ↓
            ES5.x
            ↓
            ECMA-262 -> ES1.0
            ------------------------------------
            ES2015
            ↓
            ES6->2015年6月发布
            ↓
            每年6月份，发布一个版本
            ↓
            2016年6月 发布 ES6.1    ES7    ES2016
            2017年6月 发布 ES6.2    ES8    ES2017
            -------------------------------------
            ESnext（下一代大变更的JS语言，需要改进一些语法的漏洞等）
            -------------------------------------
            任何人都可以向 标准委员会（TC39），要求更改语言标准
            ↓
            提案变成标准，经历5个阶段
            stage 0    展示阶段
            stage 1    征求意见阶段
            stage 2    草案阶段
            stage 3    候选阶段
            stage 4    定案阶段（标准）

            ↓
            babel 下一代 JavaScript 语法的编译器
            --------------------------
            https://github.com/tc39/ecma262（github上的ECMA组织，更新公告）
            -----------------------------------
            ↓
            ES6 支持：
            react，Vue，angularJS，angular
            ↓
            Chrome 对新的语法支持，速度还挺猛
            -----------------------------
            ES6 环境：
                 webpack 3.x 支持编译
                 traceur 转码器
            -----------------------------
            关于定义（声明）变量：
                        之前：var a = 12;
                              let a = 12;

                        作用域：
                                全局
                                函数作用域
                                块级作用域

                        let 相当于之前的 var
                        const 常量，只读，定义好了不能改变

                        let注意：
                                1、没有预解析、不存在变量提升
                                    在代码块内，只要let定义变量，在之前使用，都会报错
                                    先定义完了，再使用
                                2、同一个作用域里面，不能重复定义相同的变量
                                3、for循环，for循环()里面是一个作用域，可以理解为父级作用域
                                   接着后面的{}里面是另外一个作用域，可以理解为上面的子级作用域
                                   两个作用域都是独立的，之间或有父子的关系


             块级作用域：{
                            //块级作用域
                        }
                        {{{{...}}}}块级作用域嵌套
                        if(){}
                        for(){}
                        while(){}


             const：特性和let一样
                    const 定义变量不能修改

                    const 定义完变量，必须有值，不能后赋值，不能修改，也就是必须初始化值给它

                    Object.freeze(对象)可以完全冻结一个对象，使之完全只读。

                    const config={
                        host:
                        username:
                        password:
                        version:
                    }
                    config = false;


                  在没有块级作用域{}之前，我们是使用IIFE，自执行函数来模拟块级作用域的
                  (function(){
                        //TODO
                  })()
                  现在我们只需要这样写就可以了
                  {
                    //TODO
                  }

                  建议：
                        以后就用 let 不要再使用 var
                        const http = require('http');
            ==============================================
            解构赋值：
                    * 非常有用，特别在做数据交互 ajax 的时候

                    let [a, b, c] = [12, 5, 6];//解构赋值
                    注意：左右两边，结构格式要保持一致

                    解构一个json
                    // let {name, age, job} = json;//解构JSON
                        let {name, age, job} = {
                            name: 'hami',
                            age: 18,
                            job: '码畜'
                        };//等同于上面的json

                     let {name:n, age:g, job: a} = json;//job:a 冒号后的a是重定义json的属性名
                         console.log(n, g, a)//hami 18 码畜

            解构的时候可以给默认值/缺省值：
                    let [a,b,c='默认值']=['aaa','bbb'];

            let a = 12;
            let b = 5;

            提一下：解构也会用在 import
            import {a,b,c} from './mod'

            ===============================================================

            字符串模板：
            `` 字符串模板：
                        优点：可以随意换行
                        语法：`...${变量}...`

            ES5 中的字符串拼接，是要死人的。
            字符串连接
            let str = `这个人叫${name}，年龄是${age}岁`;

            关于字符串的一些东西：
            ES2016新增
                    字符串查找：
                            str.indexOf(要找的东西)  返回索引（位置），没找到返回-1
                            str.includes(要找的东西) 返回值 true/false

                            判断浏览器：
                            if (navigator.userAgent.includes('Chrome')) {
                                    alert('是Chrome')
                                } else {
                                    alert('不是Chrome')
                                }

            http://
            有时候有些需求：我们需要判断，字符串是否以谁开头.
            字符串是否以谁开头：
                    str.starWith(检测的东西)
            字符串是否以谁结尾；
                    str.endsWith(检测的东西)
                    （可以检测地址，检测文件等，比如，图片是否以.png结尾，网址是否以.com,.cn等结尾）



            ES7 新增
                    重复字符串：
                            str.repeat(次数)

            ES8 新增

                    字符串填充：
                    str.padStart(整个字符串长度，填充的东西) 往前填充
                    str.padEnd()往后填充
            用途暂未知(或可作为字符串拼接用)
                    str.padStart(str.length + padStr.length, padStr)

            ========================================================

            函数变化：
                1、函数的默认参数

                    function show2({x = 0, y = 0} = {}) {
                        //此处设置一个空的解构赋值
                        console.log(x, y)
                    }
                    show2();//0 0

                2、函数的参数，它默认是已经定义了，不能再在代码块内再使用
                    let ，const 再次声明。

                        function show(a = 18) {
                            let a = 101;//错误
                            console.log(a);
                        }

                        show();//a已经被定义过了 Identifier 'a' has already been declared

                扩展运算符/rest运算符：
                    ...
                    当剩余参数来用的时候，必须放在最后一个参数位置

                    展开数组

                    ...：

                        [1,2,3,4] -> ...[1,2,3,4] -> 1,2,3,4,5

                    ...:
                        1,2,3,4,5 -> ...1,2,3,4,5 -> [1,2,3,4,5]

                    剩余参数：必须放到参数队列的最后一位。


           箭头函数：
                    =>

                    let show = () => 1;
                    这种写法是很少用的：
                    () => return的东西；

                    这种写法就是带有语句的，经常用：
                    () => {
                        语句
                        return
                    }

                    注意的地方：
                        1、this问题，定义函数所在的对象，不再是ES5中运行时所在的对象了；
                        2、箭头函数里面没有arguments,需要使用"..."剩余参数运算符；
                        3、箭头函数不能当构造函数。
=========================================================================================
数组：
        ES5里面新增的一些东西

        循环：
             1、for
                    for(let i=0;i<arr.length;i++)
             2、while

        --------------------------------------------
        arr.forEach()//代替普通的for循环
            arr.forEach(function (val, index, arr) {
                console.log(val, index, arr);
            })
        --------------------------------------------
        arr.map()//非常有用，特别是在做数据交互的时候，“映射”
                正常情况下，需要配合 return 返回的是一个新的数组
                若是没有 return，它的功能就相当于forEach

                注意：平时只要用map，一定是要有return

                用途：
                    重新整理数据结构
                    [{title:"aaa"}] -> [(t:"aaa")]


        --------------------------------------------
        arr.filter()
        //过滤，过滤一些不合格的"元素"，如果回调函数返回true，就留下来

        --------------------------------------------
        arr.some()
        //类似查找，数组里面某一个元素符合条件，返回true
        --------------------------------------------
        arr.every()
        //数组里面的所有元素都要符合条件，才返回true
        --------------------------------------------

        以上循环可以接收两个参数
                arr.forEach/map...(循环回调函数，this指向谁)
        --------------------------------------------
        --------------------------------------------
        arr.reduce() //从左往右
                求数组的和、阶乘

        arr.reduceRight()//从右往左

ES2017新增一个运算符：**
        求幂
            ES5的方法：Math.pow(2,3)
            ES2017：2**3
        ---------------------------------------------
        for...of...：
        arr.keys()      数组下标
        arr.entries()   数组的某一项
            for (let val of arr) {
                console.log(val);
            }
=================================================================
扩展运算符：
        ...
        let arr=[1,2,3]
        let arr2=[...arr];
     等价于：
        let arr2=Array.from(arr);

Array.from():
        作用：把类数组（比如获取的一组HTML元素NodeList，arguments...）
        个人观点：只要具备 length 这个属性，就算是类数组，包括string、arguments、NodeList、json（如果转换的对象是json，则json的属性中必须带有length这个属性）等

Array.of():
        作用：把一组值，转换成数组
            let arr = Array.of('apple', 'banana', 'orange');
            console.log(arr);//(3) ["apple", "banana", "orange"]

arr.find():
        作用：查找，找出第一个符合条件的数组成员，如果没有找到，它就返回undefined
arr.findIndex():
        作用：找的是位置,也就是item所在的索引，如果没有找到，它就返回 -1
arr.fill()填充：
        作用：arr.fill(填充的东西，开始的位置，结束的位置);

在ES2016里面新增：

        arr.includes()
                str.includes()
==========================================================================================
对象：
        json

        对象简洁语法（相当有用）：

        ES5如下：
                let json={
                    a:1,
                    b:2,
                    showA:function(){
                        return this.a;
                    }
                    showB:function(){
                        return this.b;
                    }
                }
        ES6如下：
                let json={
                    a,
                    b,
                    showA(){//一定注意，不要用箭头函数
                        return this.a;
                    }
                    showB{
                        return this.b;
                    }
                }
        比如Vue.js中的：
        new Vuex.Store({
            state,
            mutation,
            types,
            actions
        }),
        new Vue({
            router,
            App,
            vuex
        })

Object.is()：
        用途：用来比较两个值是否相等
        Object.is('a','a')
        与等号操作符不同：
            ==
            ===
        Object.is(NaN,NaN);
        Object.is(+0,-0);

Object.assign()：//比较常见的需求
        Object.assign(目标对象, 目标对象1，目标对象2...);
            function ajax(options){//用户传
                //用户如果不传，就应该设置一个默认值
                let defaults={
                        type:'get',
                        header:
                        data:{}
                        ...
                };
                //根据assign的特性，重复的属性，后面的覆盖前面的，所以这里将默认的defaults放在前面
                //当用户传进来的options没有值的时候，才使用defaults的值补充
                let json = Object.assign({},defaults,options);
                ...
            }

            用途：
                    1：用来合并对象
                    2：合并参数，比如框架中经常使用
                    3：合并数组，不常用

ES2017引入：
    Object.keys();
    Object.entries();
    Object.values();

    解构写法：    let {keys, values, entries} = Object;


对象身上：计划在ES2018引入
        ...

==========================================================================================
promise：承诺，许诺

        作用：解决异步回调的问题

        传统方式，大部分用回调函数，事件驱动这种方式

        ajax(URL，()=>{//获取token
             ajax(url,()=>{//拿着token去获取用户信息
                    ajax(url,()=>{
                            //获取用户相关新闻
                    })
             })
        })

        语法：

        let promise = new Promise(function (resolve,reject) {
            //resolve，成功的时候调用
            //reject，失败的时候调用
        })

        promise.then(res=>{

        },err=>{

        })

        promise.catch(err=>{})

        常见的用法：

        new Promise().then(res=>{

        }).catch(err=>{

        })
---------------------------
        Promise.resolve('aaa') ：将现有的东西，转成一个promise对象，resolve状态，成功的状态
            等价于：
            new Promise(resolve => {
                resolve('aaa')
            });

        Promise.reject('aaa')：将现有的东西，转成一个promise对象，reject状态，失败的状态
            等价于：
            new Promise(reject => {
                reject('aaa')
            });
-------------------------
        Promise.all([p1,p2,p3])：把promise打包，扔到一个数组里面，打包完还是一个promise对象
        必须确保，所有的promise对象，都是resolve状态，都是成功的状态。

        Promse.all在处理多个异步处理时非常有用，比如说一个页面上需要等两个或多个ajax的数据回来以后才正常显示，在此之前只显示loading图标。
        需要特别注意的是，Promise.all获得的成功结果的数组里面的数据顺序和Promise.all接收到的数组顺序是一致的，即p1的结果在前，即便p1的结果获取的比p2要晚。这带来了一个绝大的好处：在前端开发请求数据的过程中，偶尔会遇到发送多个请求并根据请求顺序获取和使用数据的场景，使用Promise.all毫无疑问可以解决这个问题。

        Promise.race([p1,p2,p3])：
        顾名思义，Promse.race就是赛跑的意思，意思就是说，Promise.race([p1, p2, p3])里面哪个结果获得的快，就返回那个结果，不管结果本身是成功状态还是失败状态。
        原理是挺简单的，但是在实际运用中还没有想到什么的使用场景会使用到。
        (用于和定时器绑定，可以测试一些接口的响应速度，分析用户的网络状况之类的，，比如将一个请求，和三秒后执行定时器 包装成promise 实例，然后加入 promise.race队列中， 当请求三秒还未响应时候，可以给用户一些提示， 或者是一些其他操作)

        用户登录->获取用户信息->
===================================================================================================

模块化：
    JS 不支持模块化
            比如 ruby require
                 Python import

    在ES6之前，社区制定了一套模块规范
            Commonjs    主要服务端 nodeJS require('http')
            AMD         requireJS，curlJS
            CMD         seaJS

    ES6出来之后，统一服务端和客户端的模块规范
            import{xx} ddd

            Math.pow()
            Math.abs()

            日后可能会发展成这样：import {pow,abs} from 'Math'
    --------------------------------------------------------------
    模块化：
        注意：需要放到服务器环境运行，本来环境需要从localhost:xxx端口进入，webstorm自带端口环境模拟
        a):如何去定义模块？
            export
            export const a = 1;
            export{
                a as aaa
                b as banana
            }
        b):如何去使用模块？
            import
            import './modules/1.js'
            import { a as aaa,banana as b,tomato as t } from "./modules/2.js"
            import * as modTwo from "./modules/2.js";
        使用模块：
            <script type="module"></script>

        import:
            a): import 可以是相对路径，也可以是绝对路径
            b)：import 模块只会引入一次，无论你导入多少次
            c)：import './modules/1.js'；如果这样用，相当于引入文件,没有其他作用
            d):有提升效果，import会自动提升到顶部，首先执行。
            e):导出去模块内容，如果里面有定时器更改，外面也会改动，不像Common规范缓存

        import() 类似 node 里面 require ，可以动态引入，默认情况
                 默认 import 语法不能写到 if 之类里面
                 返回值，是个promise对象
                        import('./modules/1.js').then(res => {
                             console.log(res.a+res.b)//27
                        })

                        优点：1.按需加载
                              2.可以写在if中
                              3.路径也可以是动态的

                 因为返回值是个promise对象，所以可以结合promise.all()来动态引入
                    Promise.all([
                             import('./modules/1.js'),
                             import('./modules/2.js')
                         ]).then(([mod1, mod2]) => {
                             console.log(mod1);
                             console.log(mod2);
                         })
                 =================================================================
                 ES2017 新增了 async await

                    async function main() {
                             const mod1 = await import('./modules/1.js');
                             const mod2 = await import('./modules/2.js');

                             console.log(mod1, mod2);

                             const [m1, m2] = await Promise.all([
                                 import('./modules/1.js'),
                                 import('./modules/2.js')
                             ]);

                             console.log(m1, m2);
                         }
        ============================
        'use strict'  ES6 默认就是严格模式，这将会是以后的趋势

======================================================================================

程序中的类
ES6
面向对象，类
          属性
          方法
使用函数模拟
人：
    属性：name
    展示名字：showName

    Person.prototype.showName()

ES5中：
    function Person(name){
        this,name=name;
    }
    Person.prototype.showName=function(){}
ES6中变形：
    class Person{
        constructor(name){
            this.name = name
        }
        showName(){

        }
    }
  ---------------------
  const Person = class {} //不建议这种写法
  ---------------------
  let a = 'hami';
  let b = 'method';

  class Person{
        [a+b](){

        }
  }
  ----------------------
  json 对象同样可以使用变量为属性命名

  let aaa = 'json'
  let bbb = 'method'
  let json = {
        [aaa+bbb]:"ES6学习笔记"
  }
  -----------------------

class 注意的地方：
    1、ES6 里面，class 没有提升功能，在ES5，用函数模拟可以，默认函数提升
    2、ES6里面的this 比之前轻松多了

    矫正this的方法：
                    1、fn.call(this指向谁,args1,args2...)
                    2、fn.apply(this指向谁，[args1,args2...])
                    3.fn.bind()
---------------------------------------------------------------------
class 里面取值函数(getter),存值函数(setter)
PS：不常用，除非封装框架和东西给别人用
---------------------------------------------------------------------
静态方法：说白了，就是类身上的方法
static aaa(){}
父类.aaa();
---------------------------------------------------------------------

父类
子类
---------------------------------------------------------------------
继承

    ES6之前：(详见HTML class11-类的继承-ES5)

    Person
    Student
            现在：extends
                class Student extends Person {

                }
-----------------------------------------------------------------------
到这里，ES6的class就差不多了，下面demo一下 实际应用需求

- 拖拽 -


=============================================================================

数据类型：
        基本数据类型：number、string、Boolean、undefined、null
        复杂数据类型：object（object、function、array）

        Symbol 用 typeof 检测出来的数据类型是：symbol

        new Number(12)
        new String()
        new Array()

symbol 使用情况一般，nodeJS底层就会经常用

定义：
       let sym1 = Symbol('aaa');

       注意：
            1、Symbol() 不能 new
            2、Symbol 返回的是一个唯一值
                    坊间传说：做一个key，定义一些唯一或者私有一些东西
            3、symbol 是一个单独的数据类型，就叫 symbol，属于基本类型
            4、如果symbol作为json的key，用for in 循环，会出不来，因为symbol是私有的，并不是bug

json ->循环遍历里面的属性 for in

------------------------------------------------------
箭头函数：
        ()=>{}

generator函数
        生成器

        这个东西的诞生，是为了解决异步的问题，深度嵌套的问题，也就是地狱回调
        类似promise

        语法：
                function* gen() {//中间的*号可以有空格或者没有都行
                    yield `welcome`;
                    yield `to`;
                    return `the world!`
                }
        调用：
            let g1=gen();
            g1.next();//{value: "welcome", done: false}
            g1.next();//{value: "to", done: false}
            g1.next();//{value: "the world!", done: true}

        上述调用，手动调用，麻烦

        说白了，这个 generator 是一个迭代器，只要是迭代器的话，就可以用循环输出
        普通的循环是不行的，for in 也不行，可以使用 for of 来循环迭代器
        所谓的迭代器，就是可遍历的东西，像array、json、对象、等都是可以遍历的东西
for...of...循环迭代器
            自动遍历 generator

            注意:return 的东西，它不会遍历，也就是不会执行return 的语句

    generator 不仅可以配合 for...of...

    还可以

    1、解构赋值：
                let [a, b, c] = gen();
    2、扩展运算符

                '...'
                console.log(...gen())//welcome to earth!
    3、Array.from()
                console.log(Array.from(gen()));//(3) ["welcome", "to", "earth!"]

    generator 配合 axios 数据请求;

        要玩 axios 得先有这个库，就是说，先去下载这个库的代码，并且引入；

    -------------------------------------------------
    异步：不连续，上一个操作没有执行完，下一个操作照样开始
    同步：连续执行，上一个操作没有执行完，下一个没法开始

    关于异步：解决方案：
            a):回调函数
            b):事件监听
            c):发布/订阅
            d):promise对象
    --------------------------------------------------
    ES2017 规定了 async














